<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tournament</title>
</head>
<script type="module" src="./tournament.js"></script>
<body id="root">
	<div id="Tournament">
		<ul class="tournament_players_left">
			<li class="tournament_field" id="t_player_1">
				<h2>Player 1</h2>
			</li>
			<h1 class="tournament_vs" id="VS_1">VS</h1>
			<li class="tournament_field" id="t_player_2">
				<h2>Player 2</h2>
			</li>
			<li class="tournament_field" id="t_player_5">
				<h2>TBD</h2>
			</li>
		</ul>
		<div class="tournament_trophy">
			<img class="trophy_img" src="assets/images/trophy.png" />
		</div>
		<ul class="tournament_players_right">
			<li class="tournament_field" id="t_player_3">
				<h2>Player 3</h2>
			</li>
			<h1 class="tournament_vs" id="VS_2">VS</h1>
			<li class="tournament_field" id="t_player_4">
				<h2>Player 4</h2>
			</li>
			<li class="tournament_field" id="t_player_6">
				<h2>TBD</h2>
			</li>
		</ul>
	</div>
</body>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	#Tournament {
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(1, auto);
		margin: 0;
	}

	.tournament_players_left {
		display: grid;
		grid-column: 1/3;
		grid-row: 1;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	#t_player_1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	#VS_1 {
		grid-column: 1;
		grid-row: 2;
	}

	#t_player_2 {
		grid-column: 1 / 2;
		grid-row: 3;
	}

	#t_player_5 {
		grid-column: 3;
		grid-row: 2;
	}

	.tournament_field {
		list-style: none;
		display: flex;
		border-style: solid;
		border-width: 2px;
		padding: 2rem;
		border-radius: 12%;
	}

	.tournament_trophy{
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		justify-items: center;
		align-items: center;
	}

	.trophy_img {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		grid-row: 2;
		width: 10rem;
	}
	.tournament_players_right{
		display: grid;
		justify-items: center;
		align-items: center;
		grid-column: 4/6;
		grid-row: 1;
	}

	#t_player_3 {
		grid-column: 3;
		grid-row: 1 / 2;
	}

	#VS_2 {
		grid-column: 3;
		grid-row: 2;
	}
	#t_player_4 {
		grid-column: 3;
		grid-row: 3;
	}

	#t_player_6 {
		grid-column: 1;
		grid-row: 2;
	}
</style>

</html>