* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#root {
  height: 100vh;
  width: 100vw;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-transition: all 0.4s ease;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 14px;
  font-weight: 100;
}

input:focus {
  outline: none;
}

:root {
  --red0: #fcf6f3;
  --red1: #febc9a;
  --red2: #fe7934;
  --red3: #fe5701;
  --red4: #cb4601;
  --blue0: #fafcfe;
  --blue1: #a3d0f5;
  --blue2: #46a0ec;
  --blue3: #1888e7;
  --blue4: #136db9;
  --black0: #999999;
  --black1: #666666;
  --black2: #4d4d4d;
  --black3: #333333;
  --black4: #1a1a1a;
  --error: red;
}

.is-error {
  color: red !important;
  border-color: red !important;
}

.is-error::placeholder {
  color: red;
  opacity: 0.5;
}

.settings {
  position: absolute;
  backdrop-filter: blur(10px);
  z-index: 10;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.settings .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  max-height: 500px;
}
.settings .content .img {
  display: flex;
  flex: 1;
  background-color: red;
  height: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.settings .content button {
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: blue;
}
.settings .content .card {
  flex: 3;
  background-color: green;
  border: 1px solid var(--blue1);
}
.settings .content .card .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
}
.settings .content .card .infos input {
  max-width: 400px;
  border: none;
  font-size: 14px;
  padding: 0px 0px 3px 2px;
  margin: 5px;
  border: 0;
  border-bottom: 1.5px solid var(--red2);
  background-color: transparent;
  color: var(--black4);
}