/* Variables */
:root {
  --bgBlue: #001d38;
  --cardBlue: #0a2640;
  --font: "Poppins";
}

/* Utility for circle */
.circle {
  border-radius: 100%;
  display: inline-block;
}

/* General styling */
html,
body {
  height: 100%;
}

body {
  background: var(--bgBlue);
  font-family: var(--font), sans-serif;
  overflow: hidden;
}

/* Center alignment */
.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

/* Wrapper styling */
.wrapper {
  display: flex;
  gap: 1em;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.wrapper > .inner {
  display: flex;
  gap: 1em;
}

/* Card styling */
.card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  width: 25vw;
}

.card img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
}

.card .content {
  background: var(--cardBlue);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}

.card .content h1,
.card .content h3 {
  margin: 0.35em 0;
}

.card .content h1 {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1;
}

.card .content h3 {
  color: #ccc;
  font-size: 0.9rem;
  font-weight: 300;
}

/* Map styling */
.map {
  margin-top: 1em;
}

.map button {
  all: unset;
  background: rgba(10, 38, 64, 0.9);
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  user-select: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
}

.map button.active::after {
  content: "";
  background: var(--bgBlue);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

button {
  width: 80px;
  height: 40px;
  font-size: 20px;
}