server {
	listen 443 ssl;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/clashers.crt;
	ssl_certificate_key /etc/nginx/ssl/clashers.key;

	root /app;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ \.(jsx|tsx|ts)$ {
	rewrite ^(.*)\.(jsx|tsx|ts)$ $1.js break;
		try_files $uri =404;
	}

	
	# location /ws/ {
	# 	proxy_pass http://django:8000; # Your WebSocket server's address
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "upgrade";
	# 	proxy_set_header Host $host;

	# 	# Optional: Set timeouts for WebSocket connections
	# 	proxy_read_timeout 3600s;
	# 	proxy_send_timeout 3600s;
	# }

	# Redirect HTTP to HTTPS
	error_page 497 https://$host$request_uri;
}

server
{
	listen 80;

	server_name localhost;

	location /ws/ {
		proxy_pass http://django:8000; # Your WebSocket server's address
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;

		# Optional: Set timeouts for WebSocket connections
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
	}
}