server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/clashers.crt;
    ssl_certificate_key /etc/nginx/ssl/clashers.key;

    location / {
        proxy_pass http://django:8000;  # Daphne should be running on this port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect HTTP to HTTPS
    error_page 497 https://$host$request_uri;
}